spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=0zer@y!23MyS

#sfp=4L^85G2vjVf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#management.endpoint.env.show-values=always
#management.endpoint.configprops.show-values=always !! VERY RISKY

info.app.name=Spring REST Demo
info.app.description=Spring REST Demo - Details
info.app.version=1.0